<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>riders dreams</title>
    <style>
        body {
            background-color: lightblue;

        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: black;

        }
        h2 {
            text-align: center;
        }

        h3,
        p {
            text-align: center;
            color: rgb(214, 247, 255);
            border-radius: 15px;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 50px;
            width: 80%;
        }
        .image2{
            display: block;
            margin-left: auto;
            border-radius: 50px;
            width: 100%;
        }
        .div1 {
            margin-top: 10%;
            float: left;
            width: 50%;
        }
        .div2 {
            margin-top: 20%;
            text-align: center;
            float: left;
            width: 50%;
        }
        .h32{
            color: rgb(44, 58, 58);
        }
        .div3 {
            margin-top: 20%;
            text-align: center;
            float: left;
            clear: both;
            width: 50%;
        }
        .div4 {
            margin-top: 10%;
            float: right;
            width: 50%;
        }
      .h33{
          color: cornflowerblue;
      }
    </style>
</head>

<body>
    <div>
        <h1>RIDERS DREAMS</h1>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="first" data-slide-to="0" class="active"></li>
                <li data-target="first" data-slide-to="1"></li>
                <li data-target="first" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="image" src="image/moto image3.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Leh Ladakh</h3>
                        <p>if there is paradise on earth, <br> its here, its here, its here</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image" src="image/moto image2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Mountains</h3>
                        <p>give you alots of memories, <br> views gets change in times, sunries,sunset,at night</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image" src="image/moto image1.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Curvy Roads</h3>
                        <p>makes you trip more adventures , <br> when bikes bends on curvy roads</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <h2>“Although I deeply love oceans, deserts and other wild landscapes, it is only mountains that beckon me with
            that sort of painful magnetic pull to walk deeper and deeper into their beauty. They keep me continuously
            wanting to know more, feel more, see more.”
        </h2>
        <p style="text-align: right;"> – Victoria Erickson</p>
    </div>
    <div>
        <div id="second" class="carousel slide div1" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#second" data-slide-to="0" class="active"></li>
                <li data-target="#second" data-slide-to="1"></li>
                <li data-target="#second" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="image2" src="image/bike1.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h32">crusier</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image2" src="image/bike2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h32">sports</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image2" src="image/bike3.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h32">riding</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#second" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#second" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="div2">
            <h2>“A motorcycle is like a drug but it doesn’t clog your arteries, impair your brain function, or send you to a rehabilitation centre. Plus, it’s completely legal (if you have a licence).”</h2>
        </div>
    </div>
    <div>
        <div class="div3">
            <h2>"The Real of Riding is with all Riding gears, Safety on a bike, that’s what we like"</h2>
        </div>
        <div id="third" class="carousel slide div4" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#third" data-slide-to="0" class="active"></li>
                <li data-target="#third" data-slide-to="1"></li>
                <li data-target="#third" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="image2" src="image/riding gears3.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h33">HELMET</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image2" src="image/riding gears2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h33">GUARDS</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image2" src="image/riding gears1.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3 class="h33">JACKETS</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#third" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#third" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>


</body>

</html>